server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Telegram_ZelRS_Bot_DB
spring.datasource.username=ZelRS
spring.datasource.password=7038

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.token=6982649240:AAGyI2LJwLeYuL6zal4O4nN60_eXoS1Qp3o

telegram.bot.msg.start=Hello! Welcome to the world's best chatbot!
telegram.bot.msg.help=Unfortunately, so far I only have functional reminder creations. For details, enter the command /notify
telegram.bot.msg.notify= Write a notification in the format (hh.mm.yyyy hh:mm Text), and we will send you a reminder message on time
telegram.bot.msg.success=Notification created successfully!

telegram.bot.msg.exception.datetime=You did not set the date or time, or you did not set the elapsed time. Please set the correct time
telegram.bot.msg.exception.text=You forgot to write the text!
telegram.bot.msg.exception.unknown=I don't know this command...