server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Telegram_ZelRS_Bot_DB
spring.datasource.username=ZelRS
spring.datasource.password=7038

telegram.bot.token=6982649240:AAGyI2LJwLeYuL6zal4O4nN60_eXoS1Qp3o

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml